/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --p-color: #777;
    --section-padding: 100px;
}
/* End Variables */

/* Start Global Roles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Roles */

/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-transform: uppercase;
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    bottom: -38px;
}
.main-heading h2 + p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: var(--p-color);
    line-height: 2;
}
/* End Components */

/* Start Header Section */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    min-height: 97px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-size: 15px;
}
.header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    background-color: #a2a2a2;
}
.header .logo img {
    height: 40px;
}
.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header nav i.toggle-menu {
    color: white;
    cursor: pointer;
    font-size: 22px;
}
@media (min-width: 768px) {
    .header nav i.toggle-menu {
        display: none;
    }
}
.header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    .header nav ul {
        display: none;
    }
    .header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        opacity: 0.5;
    }
    .header nav ul li a {
        padding: 15px !important;
    }
}
.header nav ul a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.header nav ul a:hover,
.header nav ul a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.header nav .form i:hover {
    -webkit-cursor: pointer;
    -moz-cursor: pointer;
    cursor: pointer;
}
/* End Header Section */

/* Start Landing Section */
.landing {
    min-height: 100vh;
    background-image: url(../media/landing.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
@media (max-width: 282px) {
    .landing .text {
        padding: 25px;
    }
    .landing .text .content h2 {
        font-size: 22px;
        line-height: 1.2;
    }
    .landing .text .content p {
        line-height: 1.5;
    }
}
@media (max-width: 388px) {
    .landing .text {
        padding: 25px;
    }
}
.landing .left-arrow,
.landing .right-arrow {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
@media (max-width: 767px) {
    .landing .left-arrow,
    .landing .right-arrow {
        display: none;
    }
}
.landing .left-arrow {
    left: 30px;
}
.landing .right-arrow {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets ul {
    display: flex;
    gap: 10px;
}
.landing .bullets ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}
.landing .bullets ul li:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing Section */

/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .services-content .item {
    display: flex;
}
.services .services-content .item i {
    margin-right: 50px;
    width: 125px;
}
@media (max-width: 767px) {
    .services .services-content .item {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .services .services-content .item i {
        margin: 0 0 30px;
    }
}
.services .services-content .item .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-content .item .text p {
    line-height: 2;
    color: var(--p-color);
}
/* End Services Section */

/* Start Design Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../media/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/* End Design Section */

/* Start portfolio section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container {
    margin-bottom: 60px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li:hover {
    cursor: pointer;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    padding: 20px;
    background-color: white;
    left: 0;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    margin-top: 10px;
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio section */

/* Start Video Section */
.video {
    position: relative;
}
.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text  button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
@media (max-width: 767px){
    .video .text {
        padding: 20px;
    }
    .video .text h2 {
        font-size: 15px;
        margin: 0 0 15px;
    }
    .video .text p {
        margin-bottom: 15px;
        font-size: 13px;
    }
    .video .text button {
        font-size: 13px;
    }
}
/* End Video Section */

/* Start About Section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    } 
}
/* End About Section */

/* Start Statistics Section */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../media/stats.png);
    background-size: cover;
    position: relative;
}
.statistics::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.statistics .container  {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statistics .container .item {
    flex-basis: 100%;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}
/* Medium screen */
@media (min-width: 768px){
    .statistics .container .item {
        flex-basis: 50%;
    }
}
/* large screen */
@media (min-width: 992px){
    .statistics .container .item {
        flex-basis: 25%;
    }
}
.statistics .container .item i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.statistics .container .item .num {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.statistics .container .item p {
    font-size: 14px;
}
/* Start Statistics Section */

/* Start skills section */.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p {
    color: var(--p-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .container .testimonials .guys .item {
    display: flex;
    margin-bottom: 30px;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}
.our-skills .testimonials .guys .item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
@media (max-width: 767px){
    .our-skills .testimonials .item {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .item img {
        margin: 0 auto 20px;
    };
}
.our-skills .testimonials .guys p {
    color: black;
    line-height: 1.8;
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
    position: relative;
}
.our-skills .testimonials .guys p::after {
    content: "John Doe, CEO";
    position: absolute;
    font-size: 14px;
    color: var(--p-color);
    bottom: 10px;
    right: 0;
}
.our-skills .testimonials .bullets {
    margin: 50px 0;
}
.our-skills .testimonials .bullets ul {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.our-skills .testimonials .bullets ul li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid var(--p-color);
}
.our-skills .testimonials .bullets ul li:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -16px;
}
/* End skills section */

/* Start quote section */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../media/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    position: relative;
}
.quote q::before {
    font-family: "font awesome 6 free";
    content: "\f10d";
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    /* top: -100%; */
    left: -25px;
}
.quote q::after {
    font-family: "font awesome 6 free";
    content: "\f10e";
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    right: -25px;
}
.quote p.name {
    margin-top: 20px;
}
/* End quote section */

/* Start Pricing Section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.pricing .cards .item {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .cards .item .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .cards .item .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .cards .item .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .cards .item .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .cards .item .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .cards .item ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .cards .item ul li {
    padding: 20px 0;
    position: relative;
}
.pricing .cards .item ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .cards .item .buy button {
    padding: 20px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    margin: 30px auto;
}
.pricing .contact-us {
    margin: 50px 0 20px;
    font-size: 20px;
    text-align: center;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;   
}
/* End Pricing Section */

/* Start Subscribe Section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../media/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    color: white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid  white;
    border-left: none;
    padding: 10px 20px ;
    color: white;
    text-transform: uppercase;

}
.subscribe .container  p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* End Subscribe Section */

/* Start Content Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content .text {
    flex-basis: 25%;
    order: 2;
}
@media (max-width: 767px) {
    .contact .content .text {
        order: -1;
        text-align: center;
    }
}
.contact .content .text  h4{
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.contact .content .text  .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
}
.contact .content .text  h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .text  h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .text  address {
    color: var(--p-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .text  address {
        margin-bottom: 40px;
    }
}
.contact .content form {
    flex-basis: 70%; 
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .content form input[type="submit"] {
        margin-right: auto;
    }
}


/* End Content Section */

/* Start Footer Section */

footer.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../media/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
footer.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer.footer .container {
    position: relative;
    color: white;
}
footer.footer .container img {
    margin-bottom: 20px;
}
footer.footer .container  p:not(.foot) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer.footer .container a i {
    color: white;
    padding: 10px 15px;
}
footer.footer .container p.foot {
    margin-top: 60px;
}
footer.footer .container p.foot span {
    font-weight: bold;
    color: #19c8fa;
}

/* End Footer Section */
